# TickTack

./: .env  README.md  docker-compose.yml  package-lock.json  package.json  ticktack.sql  vite.config.ts
Backend/: package-lock.json  package.json  pom.xml  tsconfig.json
Backend/src/: main.ts
Backend/src/api/: api.ts
Backend/src/api/controllers/: session.ts
Backend/src/api/routes/: default-route.ts  index.ts  user.ts
Backend/src/database/services/: game.ts  user.ts
Backend/src/main/java/com/shayan/ticktackbackend/: TickTackBackendApplication.java
Backend/src/main/java/com/shayan/ticktackbackend/api/controller/: GameController.java  UserController.java  UserGameController.java
Backend/src/main/java/com/shayan/ticktackbackend/api/model/: Account.java  AccountSetting.java  Game.java  GameType.java  LoginRes.java  User.java  UserGame.java
Backend/src/main/java/com/shayan/ticktackbackend/config/: WebSocketConfig.java
Backend/src/main/java/com/shayan/ticktackbackend/service/: DbService.java  GameService.java  PassHashingService.java  UserGameService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/middleware/: database.ts  types.ts
Backend/src/models/: game-type.ts  game.ts  role.ts  theme.ts  user-setting.ts  user.ts
Backend/src/test/java/com/shayan/ticktackbackend/: TickTackBackendApplicationTests.java
Frontend/: package-lock.json
Frontend/src/: app.css  app.html
Frontend/src/routes/: +layout.svelte
backend/: package-lock.json  package.json  tsconfig.json
backend/src/: main.ts
backend/src/api/: api.ts
backend/src/database/: database.ts
backend/src/models/: game-type.ts  game.ts  role.ts  user-public.ts  user-setting.ts  user.ts
backend/src/services/: converters.ts
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: app.css  app.html
frontend/src/lib/: index.ts
src/: app.css  app.html
src/routes/: +layout.svelte  +page.svelte
static/css/: app.css
test-frontend/: .env  Dockerfile  index.js  package-lock.json  package.json  setupFrontend.sh
test-frontend/public/: edit-profile.html  event-details.html  home.html  index.html  login.html  profile.html  signup.html
(+82 files in other folders)
