<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<style>
    .container {
        display: grid;
        background: #fff;
        width: 300px;
        margin-top: 10rem;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 0.5rem !important;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
    }

    p {
        text-align: center;
    }

    button {
        margin-left: auto;
    }
</style>

<body>
    <nav>
        <a href="/">Welcome screen</a>
        <a href="signup">Sign Up</a>
        <a href="login">Sign In</a>
    </nav>
    <div id="login-form" class="container">
        <h2>Sign In</h2>
        <input type="email" id="login-email" placeholder="email">
        <input type="password" id="login-password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>
    <p>Don't have an account? <a href="signup">Sign Up</a></p>
    <script src="js/session.js"></script>
    <script src="js/unprotected.js"></script>
</body>

</html>